version: 0.2

env:

  shell: bash

  variables:
     REPOSITORY_URI: $REPOSITORY_URI
     SERVICE: $SERVICE
     ENV: $ENV
  
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - docker build -t $REPOSITORY_URI/$SERVICE:$ENV-$CODEBUILD_BUILD_NUMBER .
      - docker tag $REPOSITORY_URI/$SERVICE:$ENV-$CODEBUILD_BUILD_NUMBER $REPOSITORY_URI/$SERVICE:$ENV-latest
      - sed -i s/latest/$CODEBUILD_BUILD_NUMBER/g task-definition.json
      - REVISION=$(aws ecs register-task-definition --cli-input-json file://task-definition.json | grep -i revision | awk "{print $2}" | cut -f2 -d":" | sed 's/,//g' | sed 's/ //g')
      - sed -i s/latest/$REVISION/g appspec.yaml
      - zip appspec.zip appspec.yaml
      - aws s3 cp appspec.zip s3://zikzuk-codebuild/appspec.zip
      - aws s3 cp appspec.yaml s3://zikzuk-codebuild/appspec.yaml
  post_build:
    commands:
      - docker push $REPOSITORY_URI/$SERVICE:$ENV-$CODEBUILD_BUILD_NUMBER
      - docker push $REPOSITORY_URI/$SERVICE:$ENV-latest
# artifacts:
#   files:
#     - appspec.yml
